C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula10-25\aula10-25\bin\Debug\net5.0\aula10-25.exe
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula10-25\aula10-25\bin\Debug\net5.0\aula10-25.deps.json
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula10-25\aula10-25\bin\Debug\net5.0\aula10-25.runtimeconfig.json
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula10-25\aula10-25\bin\Debug\net5.0\aula10-25.runtimeconfig.dev.json
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula10-25\aula10-25\bin\Debug\net5.0\aula10-25.dll
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula10-25\aula10-25\bin\Debug\net5.0\aula10-25.pdb
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula10-25\aula10-25\obj\Debug\net5.0\aula10-25.csproj.AssemblyReference.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula10-25\aula10-25\obj\Debug\net5.0\aula10-25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula10-25\aula10-25\obj\Debug\net5.0\aula10-25.AssemblyInfoInputs.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula10-25\aula10-25\obj\Debug\net5.0\aula10-25.AssemblyInfo.cs
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula10-25\aula10-25\obj\Debug\net5.0\aula10-25.csproj.CoreCompileInputs.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula10-25\aula10-25\obj\Debug\net5.0\aula10-25.dll
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula10-25\aula10-25\obj\Debug\net5.0\refint\aula10-25.dll
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula10-25\aula10-25\obj\Debug\net5.0\aula10-25.pdb
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula10-25\aula10-25\obj\Debug\net5.0\aula10-25.genruntimeconfig.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula10-25\aula10-25\obj\Debug\net5.0\ref\aula10-25.dll
