C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\bin\Debug\net5.0\aula11-01.exe
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\bin\Debug\net5.0\aula11-01.deps.json
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\bin\Debug\net5.0\aula11-01.runtimeconfig.json
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\bin\Debug\net5.0\aula11-01.runtimeconfig.dev.json
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\bin\Debug\net5.0\aula11-01.dll
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\bin\Debug\net5.0\aula11-01.pdb
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\aula11-01.csproj.AssemblyReference.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\aula11-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\aula11-01.AssemblyInfoInputs.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\aula11-01.AssemblyInfo.cs
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\aula11-01.csproj.CoreCompileInputs.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\aula11-01.dll
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\refint\aula11-01.dll
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\aula11-01.pdb
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\aula11-01.genruntimeconfig.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\ref\aula11-01.dll
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\bin\Debug\net5.0\aula11-01.exe
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\bin\Debug\net5.0\aula11-01.deps.json
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\bin\Debug\net5.0\aula11-01.runtimeconfig.json
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\bin\Debug\net5.0\aula11-01.runtimeconfig.dev.json
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\bin\Debug\net5.0\aula11-01.dll
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\bin\Debug\net5.0\aula11-01.pdb
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\aula11-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\aula11-01.AssemblyInfoInputs.cache
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\aula11-01.AssemblyInfo.cs
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\aula11-01.csproj.CoreCompileInputs.cache
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\aula11-01.dll
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\refint\aula11-01.dll
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\aula11-01.pdb
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\aula11-01.genruntimeconfig.cache
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-01\aula11-01\obj\Debug\net5.0\ref\aula11-01.dll
