C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\bin\Debug\net5.0\aula11-08.exe
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\bin\Debug\net5.0\aula11-08.deps.json
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\bin\Debug\net5.0\aula11-08.runtimeconfig.json
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\bin\Debug\net5.0\aula11-08.runtimeconfig.dev.json
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\bin\Debug\net5.0\aula11-08.dll
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\bin\Debug\net5.0\aula11-08.pdb
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\aula11-08.csproj.AssemblyReference.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\aula11-08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\aula11-08.AssemblyInfoInputs.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\aula11-08.AssemblyInfo.cs
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\aula11-08.csproj.CoreCompileInputs.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\aula11-08.dll
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\refint\aula11-08.dll
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\aula11-08.pdb
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\aula11-08.genruntimeconfig.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\ref\aula11-08.dll
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\bin\Debug\net5.0\aula11-08.exe
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\bin\Debug\net5.0\aula11-08.deps.json
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\bin\Debug\net5.0\aula11-08.runtimeconfig.json
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\bin\Debug\net5.0\aula11-08.runtimeconfig.dev.json
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\bin\Debug\net5.0\aula11-08.dll
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\bin\Debug\net5.0\aula11-08.pdb
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\aula11-08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\aula11-08.AssemblyInfoInputs.cache
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\aula11-08.AssemblyInfo.cs
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\aula11-08.csproj.CoreCompileInputs.cache
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\aula11-08.dll
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\refint\aula11-08.dll
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\aula11-08.pdb
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\aula11-08.genruntimeconfig.cache
C:\Users\humbe\OneDrive - sga.pucminas.br\Documentos\PUC\2º Semestre\AED\aula11-08\aula11-08\obj\Debug\net5.0\ref\aula11-08.dll
