C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula7\aula7\bin\Debug\net5.0\aula7.exe
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula7\aula7\bin\Debug\net5.0\aula7.deps.json
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula7\aula7\bin\Debug\net5.0\aula7.runtimeconfig.json
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula7\aula7\bin\Debug\net5.0\aula7.runtimeconfig.dev.json
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula7\aula7\bin\Debug\net5.0\aula7.dll
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula7\aula7\bin\Debug\net5.0\aula7.pdb
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula7\aula7\obj\Debug\net5.0\aula7.csproj.AssemblyReference.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula7\aula7\obj\Debug\net5.0\aula7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula7\aula7\obj\Debug\net5.0\aula7.AssemblyInfoInputs.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula7\aula7\obj\Debug\net5.0\aula7.AssemblyInfo.cs
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula7\aula7\obj\Debug\net5.0\aula7.csproj.CoreCompileInputs.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula7\aula7\obj\Debug\net5.0\aula7.dll
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula7\aula7\obj\Debug\net5.0\refint\aula7.dll
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula7\aula7\obj\Debug\net5.0\aula7.pdb
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula7\aula7\obj\Debug\net5.0\aula7.genruntimeconfig.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula7\aula7\obj\Debug\net5.0\ref\aula7.dll
