C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula5\aula5\bin\Debug\net5.0\aula5.exe
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula5\aula5\bin\Debug\net5.0\aula5.deps.json
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula5\aula5\bin\Debug\net5.0\aula5.runtimeconfig.json
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula5\aula5\bin\Debug\net5.0\aula5.runtimeconfig.dev.json
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula5\aula5\bin\Debug\net5.0\aula5.dll
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula5\aula5\bin\Debug\net5.0\aula5.pdb
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula5\aula5\obj\Debug\net5.0\aula5.csproj.AssemblyReference.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula5\aula5\obj\Debug\net5.0\aula5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula5\aula5\obj\Debug\net5.0\aula5.AssemblyInfoInputs.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula5\aula5\obj\Debug\net5.0\aula5.AssemblyInfo.cs
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula5\aula5\obj\Debug\net5.0\aula5.csproj.CoreCompileInputs.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula5\aula5\obj\Debug\net5.0\aula5.dll
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula5\aula5\obj\Debug\net5.0\refint\aula5.dll
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula5\aula5\obj\Debug\net5.0\aula5.pdb
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula5\aula5\obj\Debug\net5.0\aula5.genruntimeconfig.cache
C:\Users\1216541\OneDrive - sga.pucminas.br\Documentos\2º Semestre\AED\aula5\aula5\obj\Debug\net5.0\ref\aula5.dll
